<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsExercise">

    <ImageView
        android:id="@+id/simala"
        android:layout_width="182dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simala" />

    <Button
        android:id="@+id/simala_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="25dp"
        android:text="Simala Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/simala"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/magellan"
        android:layout_width="181dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tenKRoses"
        app:layout_constraintEnd_toStartOf="@+id/magellan_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simala"
        app:srcCompat="@drawable/magellanrill" />

    <Button
        android:id="@+id/magellan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="7dp"
        android:text="Magellan Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/magellan"
        app:layout_constraintTop_toBottomOf="@+id/simala_button" />

    <ImageView

        android:id="@+id/tenKRoses"
        android:layout_width="182dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magellan"
        app:srcCompat="@drawable/_0k"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/roses_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="9dp"
        android:text="10k Roses Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tenKRoses"
        app:layout_constraintTop_toBottomOf="@+id/magellan_button" />

    <ImageView

        android:id="@+id/safari"
        android:layout_width="182dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tenKRoses"
        app:srcCompat="@drawable/safari"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/safari_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:text="Safari Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/safari"
        app:layout_constraintTop_toBottomOf="@+id/roses_button" />

    <ImageView

        android:id="@+id/oslob"
        android:layout_width="182dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safari"
        app:srcCompat="@drawable/oslob"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/oslob_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:text="Oslob Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safari_button"
        app:layout_constraintVertical_bias="1.0" />




</androidx.constraintlayout.widget.ConstraintLayout>