<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutExercise">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                app:srcCompat="@drawable/d06e8a670837e4e0fb7e7340eedde36d" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="brix.bitayo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                app:srcCompat="@drawable/d06e8a670837e4e0fb7e7340eedde36d" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="jeasyu" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                app:srcCompat="@drawable/d06e8a670837e4e0fb7e7340eedde36d" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="joshua_" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                app:srcCompat="@drawable/d06e8a670837e4e0fb7e7340eedde36d" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="_lawrenceee" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                app:srcCompat="@drawable/d06e8a670837e4e0fb7e7340eedde36d" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="hanz.bacus" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="95dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_27949431_702931651993273_4762863477540260856_n" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="154dp"
        android:layout_height="51dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_27101228_238407102680470_1662934384278291733_n"
        tools:layout_editor_absoluteX="-14dp" />


</androidx.constraintlayout.widget.ConstraintLayout>